[
 {
   "remote": "github",
   "repository": "cannondalev2000/device_lge_g2-common",
   "target_path": "device/lge/g2-common",
   "branch":      "m6.0.1"
 },
 {
  "remote": "github",
  "repository": "TheMuppets/proprietary_vendor_lge",
  "target_path": "vendor/lge",
  "branch":      "cm-13.0"
 },
 {
   "remote": "github",
   "repository": "cannondalev2000/kernel_lge_msm8974",
   "target_path": "kernel/lge/msm8974",
   "branch":      "m6.0.1"
 },
 {
   "remote": "github",
   "repository": "CyanogenMod/android_external_sony_boringssl-compat",
   "target_path": "external/sony/boringssl-compat",
   "branch":      "cm-13.0"
 },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_packages_apps_Snap",
    "target_path": "packages/apps/Snap",
    "branch": "cm-13.0"
  },
  {
    "remote": "bb",
    "repository": "ubertc/arm-eabi-6.0",
    "target_path": "prebuilts/gcc/linux-x86/arm/arm-eabi-6.0",
    "branch": "master"
  }
]
